# SauceDemoFramework

./: .gitignore  pom.xml
src/main/java/: WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
